Example/GoogleOAuthExample/Resources/Templates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/GoogleOAuthExample;component/Resources/Colors.xaml"/>
        <ResourceDictionary Source="/GoogleOAuthExample;component/Resources/Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="PicasaItemControlTemplate">
        <Grid Height="196" Width="196">
            <Image 
                Source="{Binding CoverUrl}"
                Stretch="Fill"/>
            <TextBlock
                Text="{Binding Title}"
                VerticalAlignment="Bottom"
                TextWrapping="Wrap"
                HorizontalAlignment="Center"
                Foreground="White"/>
        </Grid>
    </ControlTemplate>

    <DataTemplate x:Key="PicasaAlbumItemTemplate">
        <Border Style="{StaticResource PicasaItemBorderStyle}">
            <Grid>
                <telerikPrimitives:RadContextMenu.ContextMenu>
                    <telerikPrimitives:RadContextMenu>
                        <telerikPrimitives:RadContextMenuItem 
                            Content="{Binding UI.RemoveAlbum, Source={StaticResource Localization}}"
                            micro:Action.TargetWithoutContext="{Binding ElementName=UserPage, Path=DataContext}"
                            micro:Message.Attach="[Event Tap] = [Action RemoveAlbum($this)]">
                        </telerikPrimitives:RadContextMenuItem>
                    </telerikPrimitives:RadContextMenu>
                </telerikPrimitives:RadContextMenu.ContextMenu>
                <ContentControl Template="{StaticResource PicasaItemControlTemplate}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="PicasaImageItemTemplate">
        <Border Style="{StaticResource PicasaItemBorderStyle}">
            <Grid>
                <telerikPrimitives:RadContextMenu.ContextMenu>
                    <telerikPrimitives:RadContextMenu>
                        <telerikPrimitives:RadContextMenuItem 
                            Content="{Binding UI.RemoveImage, Source={StaticResource Localization}}"
                            micro:Action.TargetWithoutContext="{Binding ElementName=PhotoPage, Path=DataContext}"
                            micro:Message.Attach="[Event Tap] = [Action RemoveItem($this)]">
                        </telerikPrimitives:RadContextMenuItem>
                    </telerikPrimitives:RadContextMenu>
                </telerikPrimitives:RadContextMenu.ContextMenu>
                <ContentControl Template="{StaticResource PicasaItemControlTemplate}"/>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>
