Example/GoogleOAuthExample/Views/MainPage.xaml

<views:BusyView
    x:Class="GoogleOAuthExample.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:GoogleOAuthExample.Views"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    IsEnabled="{Binding IsBusy, Converter={StaticResource NotConverter}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel Margin="12 24 12 0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource PhoneTextLargeStyle}">
                    <Setter Property="Margin" Value="12 0 12 0"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock 
                Text="{Binding UI.StartAppText, Source={StaticResource Localization}}"/>
            <Button 
                Content="{Binding UI.Login, Source={StaticResource Localization}}"
                x:Name="Login"
                Margin="0 24 0 0"/>
        </StackPanel>
    </Grid>

</views:BusyView>