Example/GoogleOAuthExample/Views/UserProfilePage.xaml

<views:BusyView
    x:Class="GoogleOAuthExample.Views.UserProfilePage"
    x:Name="UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:bindableAppBar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:views="clr-namespace:GoogleOAuthExample.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ScrollViewer>
            <ScrollViewer.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </ScrollViewer.Resources>
            <StackPanel Margin="24">
                <StackPanel x:Name="UserInfo" DataContext="{Binding UserInfo}">
                    <TextBlock
                        Text="{Binding UI.ItsYou, Source={StaticResource Localization}}"
                        Style="{StaticResource PhoneTextLargeStyle}"
                        HorizontalAlignment="Center" />
                    <Image
                        Source="{Binding Image.Url}"
                        Width="200"
                        HorizontalAlignment="Center" />
                    <TextBlock
                        Text="{Binding DisplayName}"
                        Margin="7" />
                </StackPanel>
                <Grid Margin="0 0 0 76">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Text="{Binding UI.YourAlbums, Source={StaticResource Localization}}"
                        Style="{StaticResource PhoneTextLargeStyle}"
                        HorizontalAlignment="Center"/>
                    <telerikPrimitives:RadDataBoundListBox
                        Grid.Row="1"
                        ItemsSource="{Binding Albums}"
                        ItemTemplate="{StaticResource PicasaAlbumItemTemplate}"
                        SelectedItem="{Binding SelectedAlbum, Mode=TwoWay}"
                        micro:Message.Attach="[Event SelectionChanged]=[Action OnAlbumChanged]"
                        EmptyContent="{Binding UI.NoAlbums, Source={StaticResource Localization}}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <bindableAppBar:BindableAppBar 
            Opacity="0.99"
            BackgroundColor="{StaticResource ApplicationBarBackgroundColor}">
            <bindableAppBar:BindableAppBarButton
                x:Name="AddAlbum"
                IconUri="/Images/AppBar/add.png"
                Text="{Binding UI.AddAlbum, Source={StaticResource Localization}}"/>
            <bindableAppBar:BindableAppBarButton
                x:Name="RefreshData"
                IconUri="/Images/AppBar/refresh.png"
                Text="{Binding UI.Refresh, Source={StaticResource Localization}}"/>
            <bindableAppBar:BindableAppBarMenuItem
                x:Name="Logout"
                Text="{Binding UI.Logout, Source={StaticResource Localization}}"/>
        </bindableAppBar:BindableAppBar>

    </Grid>
</views:BusyView>